<!DOCTYPE html>
<html>
<head>
    <title>Imagenes Ejercicio2</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        main {
            height: 100vh;
            background-image: url('https://picsum.photos/2000/1000');
            background-size: cover;
            background-position: center;
        }

        section {
            background-color: #d3d3d3;
            padding: 20px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav li {
            margin-bottom: 10px;
        }

        nav a {
            text-decoration: none;
            color: #337ab7;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tarjeta de Contacto</h1>
            <nav>
                <ul>
                    <li><a href="#">Currículum Vitae</a></li>
                    <li><a href="#">LinkedIn</a></li>
                    <li><a href="#">GitHub</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Otras páginas</a></li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>