<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto Ejercicio4</title>
    <style>
        @font-face {
            font-family: Monserrat;
            src: url('Portafolio/FONT/Montserrat-VariableFont_wght.ttf') format('woff2');
            src: url('Portafolio/FONT/Montserrat-VariableFont_wght.ttf') format('ttf');
        }
        @font-face {
            font-family: Roboto;
            src: url('/Portafolio/FONT/Roboto-VariableFont_wdth\,wght.ttf') format('woff2');
            src: url('/Portafolio/FONT/Roboto-VariableFont_wdth\,wght.ttf') format('ttf');
        }

        p {
            font-family: 'Monserrat';
        }

        h1 {
            font-family: 'Roboto';
        }
    </style>
</head>
<body>
    <h1>FUEGOS ARTIFICIALES</h1>

    <p>Los fuegos artificiales son muy bonitos</p>
    <p>Tambien cuestan de tirar algunos</p>
</body>
</html>