<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas Ejercicio2</title>
    <style>
        .parrafo1 { 
            background-color: aqua;
            font-size: 12px;
        }
        
        .parrafo2 { 
            background-color: red;
            font-size: 15px;
        }
        
        .parrafo3 { 
            background-color: chartreuse;
            font-size: 20px;
        }
    
        .parrafo4 { 
            background-color: darkmagenta;
            font-size: 25px;
        }
    
        .parrafo5 { 
            background-color: blueviolet;
            font-size: 30px;
        }
      </style>
</head>
<body>
  <p class="parrafo1">Este es el primer párrafo.</p>
  <p class="parrafo2">Aquí está el segundo párrafo.</p>
  <p class="parrafo3">Aqui el tercer párrafo.</p>
  <p class="parrafo4">Este es el cuarto párrafo.</p>
  <p class="parrafo5">Y aquí está el quinto párrafo.</p>
</body>
</html>
